\documentclass[letterpaper, 12pt]{article}
%\usepackage{liatex85}
\usepackage{etex}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
\usepackage{amsmath,amsfonts, amssymb, latexsym, mathtools,mathrsfs, fancyhdr,theorem,  pifont, setspace, verbatim,  qtree, lscape, tipa, linguex, hyperref, wasysym, natbib,soul, minibox, lipsum, setspace, amssymb, color, multirow, multicol, soul,geometry,graphicx, wrapfig,gb4e,booktabs,stmaryrd}
\usepackage[T1]{fontenc}
\usepackage{times}
%\usepackage[backend=bibtex, sorting=none]{biblatex}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}

\definecolor{Red}{RGB}{255,0,0}
\newcommand{\red}[1]{\textcolor{Red}{#1}}
\newcommand{\ha}[1]{\textcolor{Red}{[ha: #1]}} 


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%% Some math symbols used in the text
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % Format 


\def\>{\rangle}
\def\<{\langle}

\def\true{1}
\def\given{\,|\,}

\def\valueof#1{\llbracket #1\rrbracket}


\def\ol#1{\textit{#1}}

\def\valueof#1{\ensuremath{\llbracket #1\rrbracket}}


\title{Haddock Descriptions}
\author{Helena, Roger, Liz}


\begin{document}


\maketitle

<<Model_Parameters_Variables, echo=FALSE, cache=TRUE,warning=FALSE, message=FALSE, fig.width = 13,fig.height=3>>=

# Import libraries
require(ggm)
require(ggpubr)
require(rlist)
require(RJSONIO)
require("rwebppl")


#Repo
#https://github.com/haparici/haddock-descriptions


## Visuals Master ##
refs_json <- '[
  {"Animal": "rabbit", "Container": "bag", "Size": 1}
  , {"Animal": "rabbit", "Container": "bag", "Size": 2}
  , {"Animal": "frog", "Container": "bag", "Size": 3}
  , {"Animal": "frog", "Container": "box", "Size": 1}
  , {"Animal": "rabbit", "Container": "box", "Size": 2}
  , {"Animal": "frog", "Container": "basket", "Size": 3}
  , {"Animal": "rabbit", "Container": "box", "Size": 1}
  ]'

refs <- fromJSON(refs_json)
refs <- do.call("rbind", refs)
refs <- data.frame(refs)

## Visual Logical Constructor ##
conds_idx <- list(
  c(TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, FALSE)
  , c(TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, FALSE)
  , c(TRUE, TRUE, TRUE, FALSE, TRUE, FALSE, TRUE)
)

get_visuals <- function(refs, conds_idx, i){
  
  cond_idx <- unlist(conds_idx[i])
  visual <- refs[cond_idx, ]
  
  return(visual)
  
}

## Descriptions ##
sizes <- c('smaller', 'small', 'big', 'bigger', 'empty')
#sizes <- c('smaller', 'bigger', 'empty')
#sizes <- c( 'small', 'big', 'empty')
get_descriptions <- function(visual, sizes) {
  
  visual_unique <- unique(visual[, c("Animal", "Container")])
  
  descs <- list()
  for (ref in 1:nrow(visual_unique)) {
    for (size in sizes) {
      animal <- visual_unique[ref, "Animal"]
      container <- visual_unique[ref, "Container"]
      desc = list(animal, size, container)
      descs <- list.append(descs, unlist(desc))
    }
  }
  desc <- list("none", "none", "none")
  descs <- list.append(descs, unlist(desc))
  
  return(descs)
}

get_costs <- function(descs) {
  
  costs <- list()
  columns <- list()
  
  for (i in 1:length(descs)) {
    
    desc <- unlist(descs[i])
    desc_str <- paste(desc[1], desc[2], desc[3])
    adjective <- desc[2]
    tail <- substr(adjective, nchar(adjective) - 1, nchar(adjective))
    
    if (tail == "er") {
      
      cost <- 1.5
      
    } else if (adjective %in% c("small", "big")) {
      
      cost <- 1
      
    } else if (adjective == "empty") {
      
      cost <- 0.5
      
    } else {
      
      cost <- 0
      
    }
    costs <- list.append(costs, cost)
    columns <- list.append(columns, desc_str)
  }
  costs <- data.frame(costs)
  colnames(costs) <- unlist(columns)
  
  return(costs)
}

    
##Random Variables##

pos<-list(c("rabbit", "big", "bag"),c("rabbit", "big", "box"))
cmp<-list(c("rabbit", "bigger", "bag"),c("rabbit", "bigger", "box"))

randomVariables<-list(pos,cmp)
#randomVariables<-list(pos)
#randomVariables<-list(cmp)

execute_model <- function(randomVariable, cond, model, context, posMeaning) {
  
  # Model
  visuals <- get_visuals(refs, conds_idx, cond)
  descs <- get_descriptions(visuals, sizes)
  costs <- get_costs(descs)

  model_data <- list(randomVariable, visuals, descs, costs, context, posMeaning)
  
  model <- webppl(program_file=model, data = model_data, data_var = "model_data")
  
  return(model)
  
}

@


<<Model_Main, echo=FALSE, cache=TRUE, warning=FALSE, message=FALSE, fig.width = 13, fig.height=3>>=

## Main ##
# Calling Parameters 

conds <- c(1, 2, 3)
contexts <- c("cco","no-cc")
posMeanings <- c("bumford", "standard")
models <- c("haddock_model.wppl")

# Execute Model
results <- data.frame()

for(posMeaning in posMeanings) { 
  for (context in contexts) {
    for (randomVariable in randomVariables) {
      for (cond in conds) {
        for (model in models) {
          result <- execute_model(randomVariable, cond, model,context,posMeaning)
          result$Adjective <- randomVariable[[1]][2]
          result$posMeaning <- posMeaning
          result$Context <- context
          result$Condition <- cond
          result$Model <- model
          results <- rbind(results, result)
          # print(paste("Processing adjective"
          #        , randomVariable[[1]][2]
          #        , "for context"
          #        , context
          #        , "for posMeaning"
          #        , posMeaning
          #        , "for condition"
          #        , cond
          #        , "with model"
          #        , model))
        }
      }
    }
  }
}

colnames(results) <- c(
  "Animal"
  , "Container"
  , "Size"
  , "Probability"
  , "Adjective"
  , "posMeaning"
  , "Context"
  , "Condition"
  , "Model")

#results

@

\section{Semantic Assumptions}

\subsection{Semantics for {\em the}}

\citet{bumford:2017} offers a semantic analysis of Haddock descriptions, building on an analysis of the definite article in which the existence and uniqueness components may enter the composition at different stages, with other material intervening. The existence component ensures that a discourse referent is associated with the nominal. The uniqueness component ensures that the discourse referent cannot be mapped to more than one entity, in light of the restrictions that have been put on it. The restrictions put on the discourse referent may not be limited to the descriptive material within the definite description; surrounding descriptive material may accumulate before uniqueness is checked. In particular, the uniqueness component of the inner definite in an expression of the form \ol{the rabbit in the big bag} may take scope above \ol{rabbit}. Interpreted with such high scope, the definite article serves merely to ensure that there is no more than one rabbit/big-bag pair such that the rabbit is in the big bag. As far as the definite article is concerned, there may well be another big bag, as long as it doesn't contain a rabbit. In other words, this definite article does not require uniqueness with respect to the property `big bag'. 

This high-scope construal of the uniqueness component of the definite article is not entirely synonymous with \ol{rabbit in a big bag}, as the latter could felicitously describe a rabbit that is in multiple big bags, assuming that were physically possible, and the former could not. But as we do not have those types of situations to contend with, the inner definite effectively disappears.

Thus, under this construal, the non-trivial conditions that a given referent $r$ must satisfy in order to fall the description \ol{the rabbit in the NP}, relative to context $C$ and threshold $\theta$ are just the following:
\begin{enumerate}
    \item $r$ is a rabbit in $C$:\\
     $\valueof{\ol{rabbit}}^{\theta,C}(r) =\true$
    \item $r$ is in some $b$:\\
        $\valueof{\ol{in}}^{\theta,C}(r,b) =\true$ for some $b$
    \item $b$ satisfies \ol{NP}, relative to $\theta$ and $C$:\\
    $\valueof{\ol{NP}}^{C,\theta}(b) = \true$
    \item No distinct $r' \in C$ meets the conditions 1-3.
\end{enumerate}
The last condition is the contribution of the outer definite article, which we assume is interpreted without any scope-taking placing additional constraints on the rabbit. 
When these conditions are met, $\valueof{\ol{the rabbit in the NP}}^{\theta,C}(r) =\true$.


[\textbf{Add alternative account of definite interpretation. Context Coordination.}]



\subsection{Positive (big)}

Now let us consider what \ol{NP} $=$ \ol{big bag}. What it takes for $b$ to count as a \ol{big bag}, relative to threshold $\theta$ and context $C$, is the following:
\begin{enumerate}
    \item $b$ is a bag in $C$:\\
     $\valueof{\ol{bag}}^{\theta,C}(b) =\true$
    \item $b$'s size exceeds the threshold required for bags to count as \ol{big}:\\
    $\textsf{size}(b)>\theta(\ol{bag})$
\end{enumerate}
Note that thresholds for counting as `big' differ depending on the type of object whose size is in question. This is why $\theta$ is parameterized by the type $\textsf{bag}$ in the second condition. If both of these conditions are met, then $\valueof{\ol{big bag}}^{\theta,C}(b)=\true$




\subsection{Superlative}

According to Bumford, superlatives can be interpreted either high, with the determiner, or low, where the positive form adjective is interpreted. A low interpretation corresponds to an `absolute' interpretation of a superlative. In principle, the superlative can be interpreted low even if the determiner is interpreted high. On a low interpretation of the superlative combined with a high interpretation of the definite article, \ol{the rabbit in the biggest hat} is true of $r$ if and only if:
%
\begin{enumerate}
    \item $r$ is a rabbit in $C$:\\
     $\valueof{\ol{rabbit}}^{\theta,C}(b) =\true$
    \item $r$ is in some $b$:\\
        $\valueof{\ol{in}}^{\theta,C}(r,b) =\true$ for some $b$
    \item $b$ is a bag in $C$:\\
     $\valueof{\ol{bag}}^{\theta,C}(b) =\true$
    \item $b$ is bigger than any other bag in $C$:\\
    For all $b'$ such that $\valueof{\ol{bag}}^{\theta,C}(b') =\true$:
    \textsf{size}($b$) $>$ \textsf{size}($b'$)
\item No  referent distinct from $r$ meets 1-4.
\end{enumerate}

On a high interpretation of the superlative, combined with a high interpretation of the definite article, \ol{the rabbit in the biggest hat} is true of $r$ if and only if:
%
\begin{enumerate}
    \item $r$ is a rabbit in $C$:\\
     $\valueof{\ol{rabbit}}^{\theta,C}(b) =\true$
    \item $r$ is in some $b$:\\
        $\valueof{\ol{in}}^{\theta,C}(r,b) =\true$ for some $b$
    \item $b$ is a bag in $C$:\\
     $\valueof{\ol{bag}}^{\theta,C}(b) =\true$
    \item $b$ is bigger than any other rabbit-containing bag in $C$:\\
    For all $b'$ such that:
    \begin{itemize}
        \item $\valueof{\ol{bag}}^{\theta,C}(b') =\true$
        \item and there is some $r'$ such that:
        \begin{itemize}
            \item $\valueof{\ol{rabbit}}^{\theta,C}(r')$
            \item $\valueof{\ol{in}}^{\theta,C}(r',b')$
        \end{itemize}
    \end{itemize}
    \textsf{size}($b$) $>$ \textsf{size}($b'$)
\item No referent distinct from $r$ meets 1-4.
\end{enumerate}


\subsection{Comparative (bigger)}

The comparative behaves like the superlative in all relevant respects, suggesting that they two can have both high and low interpretations. [...]

We assume that attributive comparatives are only defined when the comparison class contains exactly two elements. [Justification...]

The low interpretation of the comparative, then, combined with the high interpretation of the definite article is as follows, for the expression \ol{the rabbit in the bigger hat}:
%
\begin{enumerate}
    \item $r$ is a rabbit in $C$:\\
     $\valueof{\ol{rabbit}}^{\theta,C}(b) =\true$
    \item $r$ is in some $b$:\\
        $\valueof{\ol{in}}^{\theta,C}(r,b) =\true$ for some $b$
    \item $b$ is a bag in $C$:\\
     $\valueof{\ol{bag}}^{\theta,C}(b) =\true$
    \item $b$ is bigger than the other bag in $C$:
    \begin{itemize}
    \item There is exactly one referent $b'\neq b$ such that $\valueof{\ol{bag}}^{\theta,C}(b') =\true$.
    \item \textsf{size}($b$) $>$ \textsf{size}($b'$)
    \end{itemize}
\item No  referent distinct from $r$ meets 1-4.
\end{enumerate}

On a high interpretation of the comparative, combined with a high interpretation of the definite article, \ol{the rabbit in the bigger hat} is true of $r$ if and only if:
%
\begin{enumerate}
    \item $r$ is a rabbit in $C$:\\
     $\valueof{\ol{rabbit}}^{\theta,C}(b) =\true$
    \item $r$ is in some $b$:\\
        $\valueof{\ol{in}}^{\theta,C}(r,b) =\true$ for some $b$
    \item $b$ is a bag in $C$:\\
     $\valueof{\ol{bag}}^{\theta,C}(b) =\true$
    \item $b$ is bigger than the other rabbit-containing bag in $C$:
    \begin{itemize}
    \item There is exactly one referent $b'\neq b$ such that:
    \begin{itemize}
        \item $\valueof{\ol{bag}}^{\theta,C}(b') =\true$
        \item there is some $r'$ such that:
        \begin{itemize}
            \item $\valueof{\ol{rabbit}}^{\theta,C}(r')$
            \item $\valueof{\ol{in}}^{\theta,C}(r',b')$
        \end{itemize}
    \end{itemize}
    \item \textsf{size}($b$) $>$ \textsf{size}($b'$)
\end{itemize}
\item No referent distinct from $r$ meets 1-4.
\end{enumerate}
On the high interpretation of the comparative, then, the comparison class consists of the full set of  rabbit-containing bags, rather than the full set of bags. No bag that does not contain a rabbit will have any impact on whether the description truthfully and felicitously applies to the referent.



\section{Experiment}


Participants heard auditory instructions while looking at visual displays consisting of five images arranged in a circle. In experimental trials, the auditory instruction consisted of a request of the form `{\em Click on the rabbit in the big} [{\em masked}]', where the second NP had been masked with quite static noise. 
Each display contained two possible referents compatible with the truncated description (e.g., a rabbit in a medium bag and a rabbit in a medium box in Figure \ref{displays}). 
Given this ambiguity, participants were instructed to click on the referent that best matched the available linguistic content of the utterance given the visual display.

\begin{figure}[h]
\centering
    \includegraphics[width=11cm]{images/contexts.png}
  \caption{Visual Displays tested in Experiment 1. The labeling in this picture is a bit misleading in that it codes each of the           contexts w.r.t. the positive form adjective, not the comparative. However, we seem to be observing slight competitor            effects for the comparative as well, so this labeling might turn out to be the correct one. Also, do we want to use             this labeling?}
\label{displays}
\end{figure}

The experimental manipulations targetted the content of the auditory instructions, as well as the features of the visual displays. 
The first manipulated factor was the adjective type used to modify the masked NP in the auditory instruction.
This modifier always consisted of the relative adjective {\em big} in either its positive ({\em big}) or comparative form ({\em bigger}). 
Second, we manipulated the visual properties of the displays with respect to whether they contained a competitor object that was in the same container-type as one of the potential referents of the truncated description (i.e., a bag or a box). However, this competitor was not a possible referent of the global description, since it consisted of an animal that could not be described by the first NP in the description (e.g., a frog inside a bag). 
Despite not being compatible with the global instruction, this referent acted as a competitor because the size of its container was always greater than the biggest rabbit-containing bag/box in the display.
Thus, the competitor's container was the most appropriate referent of the nested definite description if interpreted in isolation (see Context 1, or leftmost pannel, in Figure \ref{displays}). 
The second visual manipulation determined whether the smallest box/bag in the display also contained a rabbit in it (e.g., a rabbit vs. a frog in the smallest box. See Contexts 1-2 vs. 3 respectively in Figure \ref{displays}). 
This manipulation determined whether the use of the adjective in the auditory instruction was informative, i.e., whether the mention of the adjective was required for successful reference resolution. 
For instance, given Context 1 in Figure \ref{displays}, where the smallest box in the display contains a frog and the smallest bag contains a rabbit, the adjective in the instruction `{\em Click on the rabbit in the big} [masked]' is informative on the bag resolution, but superfluous on the box resolution, since in the latter case the shorter adjectiveless description `{\em Click on the rabbit in the} [masked]' would have sufficed to properly identify the referent in the medium box, but not the referent in the medium bag.\footnote{Once we settle on a meaning for the comparative, we should also be specific about how this applies to the comparative.}
The experimental manipulations described above were tested through the three visual contexts exemplified in Figure \ref{displays}. 

\noindent
{\bf ToDo:} Add information about fillers.
%Norming study?



\subsection{Predictions}

\noindent
\textbf{Predictions w.r.t. CC calculation}

\noindent
\textbf{Predictions w.r.t. definite article interpretation}


\subsection{Results}

{\textbf{[this section is outdated]}

Experimental results are plotted in Figure XX, which plots for each of the three contexts tested the probability of bag resolution (proportion of clicks to the rabbit in the medium bag vs. clicks on the the rabbit in the medium box). 
The yellow line corresponds to chance after correcting for responses that did not correspond to any of these two objects (a total of X).


%Do we want to regenerate this plot with bootstrap CI's?

%Data from xx were discarded either because xxx (N) or because the reported not to be native speakers of American English (XX). After xxx a total of XX participants.


<<results, echo=FALSE, cache=TRUE, warning=FALSE, message=FALSE, fig.width = 5, fig.height=3>>=

require(Rmisc)
require(ggplot2)

#combined_all3_data.csv
data<-read.csv("haddock_clean_data.csv", header=TRUE) #117 unique IDs

data$stim.version<-paste(data$stimnum,data$version,sep="-")

data$stim.version<-as.factor(data$stim.version)

data.summary<-summarySE(data, measurevar="target", 
                        groupvars=c("displaytype","adjtype"))

data.summary$displaytype1[data.summary$displaytype=="abs-rel"]= "Context 1"
data.summary$displaytype1[data.summary$displaytype=="abs-both"]= "Context 2"
data.summary$displaytype1[data.summary$displaytype=="both-rel"]= "Context 3"

data.summary$adjtype2[data.summary$adjtype=="pos"]= "big"
data.summary$adjtype2[data.summary$adjtype=="cmp"]= "bigger"


cbPalette <- c("#009E73", "#CC79A7","#E69F00", "#56B4E9",  
               "#F0E442", "#0072B2", "#D55E00",  "#999999")


results.plot<- ggplot(data.summary, aes(x=displaytype1, y=target, fill=adjtype2)) + 
  geom_bar(position=position_dodge(), stat="identity") +
  scale_fill_manual(values=cbPalette) +
  geom_errorbar(aes(ymin=target-ci, ymax=target+ci),
                width=.2,                    # Width of the error bars
                position=position_dodge(.9)) +
  theme_bw() +
  theme(axis.text.x = element_text(size=15),
        axis.text.y = element_text(size=15),  
        axis.title.x = element_text(size=18),
        axis.title.y = element_text(size=18),
        legend.title=element_text(size=16), 
        legend.text=element_text(size=14)
  ) +
  xlab("Context Type") +
  ylab("Probability of bag resoluion") +
  labs(fill="Adj. Type")

results.plot


@


\noindent
Type of analysis: results for subset of data corresponding to the first two conditions:
posterior mean estimate and 95$\%$ credible interval: $\beta$ = $-1.25[-2.63, 0.02]$

<<Stats, echo=FALSE, cache=TRUE, warning=FALSE, message=FALSE, fig.width = 13, fig.height=3>>=

require(dplyr)
require(lmerTest)
#devtools::install_github("paul-buerkner/brms")
require("rstan") 
require(brms)
require(broom)

#data<-read.csv("haddock_clean_data.csv", header=TRUE)
#head(data)


#native column? do we need to discard any data here?
#96 participants. do we need to disccard someone? we have 24 data points from one participant. how about the non-natives?

### frequentist analysis ###


#remove both-rel condition (context 3)

#data.interaction2 = subset(dat, displaytype!="rel-both")
#data.pos = subset(data.interaction2, adjtype!="cmp")

#Column we are trying to predict data$target1
#Set reference level to .
#"abs-rel" same/diff+competitor, aka context 1
#"abs-both" same/diff-competitor, aka context 2
#"both-rel" same/same+competitor, aka context 3

#is stim num the right random effect or should it also factor in the a-b manipulation?
#what analysis do we want to report? maybe first subset the for the relevant interaction

#model1.f<-glmer(
#  target~adjtype*displaytype +
#    (1+adjtype*displaytype | usernum)+(1+adjtype+displaytype|stim.version), 
#  data=data.interaction2, 
#  family=binomial,
  #glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun=2e5))
#) 
#isSingular(model1, tol = 1e-05)
#[1] TRUE

# model1<-glmer(
#   target~displaytype +
#     (1+displaytype | usernum)+(1+displaytype|stim), 
#   data=data.pos, 
#   family=binomial
#   #glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun=2e5))
# ) 

### Bayesian analysis ###
#for model comparison loo()
#data.interaction2 comares contexts 1 and 2
#https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup



#   model1.b<- brm(
#    formula = target ~ adjtype*displaytype +
#       (1+adjtype*displaytype | usernum)+(1+adjtype*displaytype|stim.version),
#     data = data.interaction2,
#     family = "bernoulli",
#     #control=list(adapt_delta=0.99),
#     iter = 2000,
#    chains = 4,
#    cores = 4,
#   )
# 
#
# 
# model1<- brm(
#    formula = target ~ displaytype +
#     (1+displaytype | usernum)+(1+displaytype|stim.version),
#     data = data.pos,
#     family = "bernoulli",
#     #control=list(adapt_delta=0.99),
#     iter = 2000,
#    chains = 4,
#    cores = 4,
# )
#   

# 
# model1.b

@




\section{Computational Model}

We implement an RSA model where the pragmatic listener jointly infers a referent, a threshold and a context. Our model includes Context Coordination (CC), which allows the context to be narrowed down in order to accomodate the semantic requirements of the speaker's utterance.


\subsection{Literal Listener}

The Literal Listener infers a referent $r$ given a description $d$, a context $C$ and a threshold $\theta$ proportionally to 1) whether the description is true of $r$ in $C$ given the threshold value; and 2) the prior probability of $r$.
%The threshold $\theta$ is used in the interpretation of the relative adjective {\em big} and its comparative form {\em bigger} (see semantics in the previous section). 
In other words, the literal listener discards referents that do not satisfy the semantic requirements of the description, and assigns a posterior probability to any remaining referent as a function of the referent's prior probability (\ref{literal-listener}).

\begin{equation}
  L_0(r\given d,C,\theta) \propto \llbracket d \rrbracket^{C,\theta}(r)\cdot P(r) 
  \label{literal-listener}
\end{equation}


In this model, both $\theta$ and $C$ are treated as lifted variables, i.e., their value is not resolved at the level of the model where they are first called (i.e., at the Literal Listener level).
Rather these variables are `lifted' all the way up to the Pragmatic Listener, where its value is resolved.

The posterior distribution in (\ref{literal-listener}) is undefinable if the existence and/or uniqueness presuppositions associated with the definite determiner are not satisfied, i.e., if $C$ does not contain exactly one referent $r$ that satisfies the description $d$ for the adjectival threshold $\theta$.
Presupposition failure is thechnically implemented by posing a special \textsf{fail} referent, with prior probability $\epsilon$. 
Otherwise, we assume an uninfornative prior over referents, as shown in (\ref{undefined}).


\begin{equation} 
  P(r) =
    \begin{cases}
      \epsilon & \text{if } r = \textsf{fail}\\
      \text{uniform} & \text{otherwise} 
      \label{undefined}
    \end{cases}
\end{equation}




\subsection{Speaker}
The speaker is modeled as a {\em softMax} agent that chooses a description $d$, given that she wants to convey the referent $r$ in context $C$ for the adjectival threshold $d$.
In choosing utterances, the speaker balances out two constraints: maximizing the likelihood that the Literal Listener will infer the intended referent by choosing informative utterances, while minimizing production cost. 
Informativity is modeled as negative surprisal (or positive log probability) of the referent in the posterior, whereas utterance cost $C(u)$, is directly proportional to the utterance length.\footnote{Currently, the costs are set as follows: comparative 1.5; positive 1; and 0.5 if the utterance does not contain an adjective.} 
Finally, we assume a rationality parameter $\alpha$ of 1. 


\begin{equation} 
  S_1(d\given r,C,\theta) \propto \text{exp}(\alpha \times \text{ln}(L_0(r\given d,C,\theta)) -    \textsf{cost}(d)) 
  \label{speaker}
\end{equation} 




\textbf{Questions to consider or to keep in mind:} 
\noindent
1. Posterior probabilities go down if we have both pos and comparative alternative utterenaces compete with each other. 

\noindent
2. We currently do not use a \emph{silence} utterance among the alternatives.


\subsection{Pragmatic Listener}

The Pragmatic Listener is modeled as a Bayesian agent that assigns posterior probabilities to referents $r$ given a masked description $d$, proportionally to the probability of the speaker using (any possible resolution of) $d$ to describe $r$ given context $C$ and assuming threshold $\theta$ (i.e., the likelihood), times the prior over referents given the context, the prior over thresholds given the context and a full description, and the prior over contexts (see equation \ref{pragmatic-listener}).


\begin{equation}
  \begin{array}{l}
    L_1(r\given d=N_1\textnormal{ in the (Adj) }\textsf{[masked]}) \propto \\
    \sum_C \sum_\theta \sum_{N_2} S_1(d=N_1\textnormal{ in the (Adj) }N_2\given r,C,\theta)\cdot P(r\given C)\cdot P                (\theta\given C,d)\cdot P(C)
  \end{array}
  \label{pragmatic-listener}
\end{equation}

For models with context coordination, the context $C$ always consists of the five referents present in the display ($C = \{r_1,r_2,r_3,r_4,r_5\}$).
In models that allow for Context Coordination, a context is any $C'$ such that $C'$ is in the powerset of $C$ ($C' \subseteq \mathcal{P}(C)$).



As seen in equation \ref{pragmatic-listener}, different types of priors modulate the probability of a given referent in the posterior; 
the prior probability of a referent $r$ given a context $C$ is uniform among the referents in the context and undefined otherwise. 
In the latter case, the referent receives a small but non-negligible probability $\epsilon$. 
Crucially, this value is fixed in models that do not use context coordination, but will vary in models that assume context coordination as a function of the context-referent pair under consideration. 

\begin{equation}
  P(r\given C) =
    \begin{cases}
      \epsilon & \text{if } r = \textsf{fail}\\
      \text{uniform among any } r \in C & \text{otherwise}
      \label{prior-referent-given-context}
    \end{cases}
\end{equation}


The prior over thresholds is also assumed to be uniform among the possible threshold values licensed by the context and the description. 
Possible threshold values are obtained by extracting the referents in the context that are in the extension of the nested noun (e.g., bag), which is taken to provide the Comparison Class against which the adjective is evaluated ([reference]).
This prior derives the dispreference for the bag resolution in conditions that contain more than two bags (i.e., Contexts 1 and 3), even if the biggest bag in the display does not contain an animal that matches the first noun in the description.\footnote{There's something funny about this logic. If Context 1 contained frogs in the two biggest bags, and a rabbit in the smallest bag, it would be off to refer to that referent as the rabbit in the big bag. I think our model does not predict a dispreference agianst this. Both big and small would be equally preferred here. Also, doesn't this logic predict that if we were comparing Context 1 to another context where the frog in the biggest bag is substituted by a rabbit, we would still get lower probability for the bag resolution compared to the box resolution? Is this right?} 
In such contexts, the prior probability of each of the thresholds licensed by the description and the context will be lower than the condition that only contains two bags (Context 2), since the prior probability is split among three possible thresholds, as opposed to two, as exemplified in Figures \ref{2bag-context}-\ref{3bag-context}. Each threshold receives higher probability in the prior in context 2 compared to contexts 1 and 3.
This difference in the prior over threshold values results in higher posterior probabilities for the bag resolution compared to the box resolution, since the number of boxes in any given context is never greater than two.



\begin{figure}
\centering
  \begin{minipage}[c]{0.4\textwidth}
    \includegraphics[width=3.0in]{images/con1.png}
    \caption{Context with two bags, 2 thresholds}
    \label{2bag-context}
  \end{minipage}
  \begin{minipage}[c]{0.5\textwidth}
    \includegraphics[width=3.0in]{images/con2.png}
    \caption{Context with three bags, 3 thresholds}
    \label{3bag-context}
  \end{minipage}
\end{figure}

Finally, the last term in equation \ref{pragmatic-listener} corresponds to the prior over contexts.
In models that do not invoke Context Coordination, there is only one context considered by the listener, and so the prior probability of this context is 1.
For models that do involve Context Coordination, the prior probability over contexts (i.e., any element in the powerset of the set containing all referents) is determined by the distribution resulting from the exponential function in \ref{context-prior}. 
This distribution is supported for the values corresponding to the cardinalities of the possible contexts. 
When the parameter $\gamma = 1$, the resulting prior over contexts is the uninformative prior. 
When the parameter is set $\gamma > 1$, the result is a skewed prior that places higher prior probability on contexts of bigger cardinalities.

%Finally, the last term in equation \ref{pragmatic-listener} samples contexts from a $beta$ prior with parameters $\alpha=2$ and $\beta =1$ that assigns higher probability to bigger contexts as shown in XX. [\textbf{This needs to be completed}]

\begin{equation}
\begin{multlined}
  f(C) =  \frac{1}{Z}2^{\gamma \mid C\mid}\text{, where }Z =\sum_{C \in \mathcal{P}(C)}2^{\gamma\mid C\mid}\text{    , such that} \\
  P(C) =
  \begin{cases}
    \text{Uniform for } \gamma = 1\\
    \text{For } \gamma > 1\text{: Bigger contexts receive higher probability in the prior.}
  \end{cases}
\end{multlined}
  \label{context-prior}
\end{equation}




\noindent
\textbf{Open questions}:

1. The discussion on threshold values is missing treatment of thresholds for the comparative.

2. As of now, skewness is only in context prior. Do we also want to use a skewed prior as part of the referents given context probability?

\begin{verbatim}
var referentsPriorGivenContext = function(context) {
  return Infer({method: "enumerate"}, function() {
     flip(0.01) ? rU : uniformDraw(context)
  });
};
\end{verbatim}

3. Alternative ways of implementing skeweness?




\subsection{Simulations}


<<Plots, echo=FALSE, cache=TRUE, warning=FALSE, message=FALSE, fig.width = 6, fig.height=7>>=

## Plots ##

bags.standard<-subset(results, Container=="bag" & posMeaning=="standard")
bags.bumford<-subset(results, Container=="bag" & posMeaning=="bumford")

cbPalette <- c("#009E73", "#CC79A7","#E69F00", "#56B4E9",  "#F0E442", "#0072B2", "#D55E00",  "#999999")

standard<-ggplot(bags.standard, aes(x=Condition, y=Probability, fill=Adjective)) + 
  geom_bar(position=position_dodge(), stat="identity") +
  scale_fill_manual(values=cbPalette) +
  theme_bw() +
  theme(axis.text.x = element_text(size=8),
        axis.text.y = element_text(size=15),  
        axis.title.x = element_text(size=18),
        axis.title.y = element_text(size=18),
        legend.title=element_text(size=16), 
        legend.text=element_text(size=14)
  ) +
  ylim(0,1) +
  xlab("Display Type") +
  ylab("Bag Resolution") +
  ggtitle("Standard") +
  facet_grid(Context ~ Adjective) +
  labs(fill="Adj. Type")

bumford<-ggplot(bags.bumford, aes(x=Condition, y=Probability, fill=Adjective)) + 
  geom_bar(position=position_dodge(), stat="identity") +
  scale_fill_manual(values=cbPalette) +
  theme_bw() +
  theme(axis.text.x = element_text(size=8),
        axis.text.y = element_text(size=15),  
        axis.title.x = element_text(size=18),
        axis.title.y = element_text(size=18),
        legend.title=element_text(size=16), 
        legend.text=element_text(size=14)
  ) +
  ylim(0,1) +
  xlab("Display Type") +
  ylab("Bag Resolution") +
  ggtitle("Bumford") +
  facet_grid(Context ~ Adjective) +
  labs(fill="Adj. Type")


ggarrange(standard, bumford + rremove("x.text"), 
          heights = c(2, 2.5),
          ncol = 1, nrow = 2)
@




\subsection{Pragmatic Listener 2}

Pragmatic Listener Full Utterance
\begin{equation} 
  L_1(r\given d) \propto \sum_C \sum_\theta S_1(d\given r,C,\theta) \cdot P(r\given C)\cdot P(\theta\given C,d)\cdot P(C)
  \label{l1-full}
\end{equation} 

Pragmatic Speaker
\begin{equation} 
  S_2(u\given r) \propto    \text{exp}(\alpha \times \text{ln} (L_1(r\given d) ) -    \textsf{cost}(d)) 
  \label{pragmatic-speaker}
\end{equation} 


Second Level Pragmatic Listener (L2)
\begin{equation} 
  L_2(r\given d=N_1\textnormal{ in the (Adj) }\textsf{[masked]}) \propto  \sum_{N_2}S_2(u\given r) \cdot P(r)
  \label{s2-pragmatic-listener}
\end{equation} 


\textbf{Questions to consider or to keep in mind:} No inference over thresholds or contexts at L2?



\bibliography{master}
\bibliographystyle{sp}


\end{document}