\newcommand{\SortNoop}[1]{}
\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bhatt(1999)}]{bhatt:1999}
Bhatt, Rajesh. 1999.
\newblock \emph{Covert modality in non-finite contexts}: University of
  Pennsylvania dissertation.

\bibitem[{Bhatt(2002)}]{bhatt:2002}
Bhatt, Rajesh. 2002.
\newblock The raising analysis of relative clauses: Evidence from adjectival
  modification.
\newblock \emph{Natural Language Semantics} 10. 43--90.

\bibitem[{Bhatt(2006)}]{bhatt:2006}
Bhatt, Rajesh. 2006.
\newblock \emph{Covert modality in non-finite contexts}.
\newblock Berlin: Mouton de Gruyter.

\bibitem[{Bumford(2017)}]{bumford:2017}
Bumford, Dylan. 2017.
\newblock Split-scope definites: Relative superlatives and {H}addock
  descriptions.
\newblock \emph{Linguistics and Philosophy} 40(6). 549--593.
\newblock \urlprefix\url{https://doi.org/10.1007/s10988-017-9210-2}.

\bibitem[{Coppock \& Beaver(2014)}]{coppock+beaver:salt2014}
Coppock, Elizabeth \& David Beaver. 2014.
\newblock A superlative argument for a minimal theory of definiteness.
\newblock In Todd Snider (ed.), \emph{{Semantics and Linguistic Theory (SALT)}
  24}, 177--196. Ithaca, NY: CLC Publications.
\newblock \urlprefix\url{http://dx.doi.org/10.3765/salt.v24i0.2432}.

\bibitem[{{\'E. Kiss}(1998)}]{kiss:1998a}
{\'E. Kiss}, Katalin. 1998.
\newblock Identificational focus versus information focus.
\newblock \emph{Language} 245--273.

\bibitem[{Heim(1999)}]{heim:1999}
Heim, Irene. 1999.
\newblock Notes on superlatives.
\newblock {M}anuscript, {MIT}.

\bibitem[{Sleeman(2010)}]{sleeman:2010}
Sleeman, Petra. 2010.
\newblock Superlative adjectives and the licensing of non-modal infinitival
  subject relatives.
\newblock In Patricia~Cabredo Hofherr \& Ora Matushansky (eds.),
  \emph{Adjectives: Formal analyses in syntax and semantics}, 233--263. John
  Benjamins.

\bibitem[{Szabolcsi(1986)}]{szabolcsi:1986}
Szabolcsi, Anna. 1986.
\newblock Comparative superlatives.
\newblock In Naoki Fukui, Tova Rapoport \& Elizabeth Sagey (eds.), \emph{Papers
  in theoretical linguistics}, 245--265. Cambridge, MA: MITWPL.

\end{thebibliography}
