\newcommand{\SortNoop}[1]{}
\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bhatt(1999)}]{bhatt:1999}
Bhatt, Rajesh. 1999.
\newblock \emph{Covert modality in non-finite contexts}: University of
  Pennsylvania dissertation.

\bibitem[{Bhatt(2002)}]{bhatt:2002}
Bhatt, Rajesh. 2002.
\newblock The raising analysis of relative clauses: Evidence from adjectival
  modification.
\newblock \emph{Natural Language Semantics} 10. 43--90.

\bibitem[{Bhatt(2006)}]{bhatt:2006}
Bhatt, Rajesh. 2006.
\newblock \emph{Covert modality in non-finite contexts}.
\newblock Berlin: Mouton de Gruyter.

\bibitem[{Bumford(2017)}]{bumford:2017}
Bumford, Dylan. 2017.
\newblock Split-scope definites: Relative superlatives and {H}addock
  descriptions.
\newblock \emph{Linguistics and Philosophy} 40(6). 549--593.
\newblock \urlprefix\url{https://doi.org/10.1007/s10988-017-9210-2}.

\bibitem[{Haddock(1987)}]{haddock:1987}
Haddock, Nicholas~J. 1987.
\newblock Incremental interpretation and {Combinatory Categorial Grammar}.
\newblock In \emph{Proceedings of the 10 {International Joint Conference on
  Artificial Intelligence}}, vol.~2, 661--663. Morgan Kaufmann.

\bibitem[{Heim(1999)}]{heim:1999}
Heim, Irene. 1999.
\newblock Notes on superlatives.
\newblock {M}anuscript, {MIT}.

\bibitem[{Szabolcsi(1986)}]{szabolcsi:1986}
Szabolcsi, Anna. 1986.
\newblock Comparative superlatives.
\newblock In Naoki Fukui, Tova Rapoport \& Elizabeth Sagey (eds.), \emph{Papers
  in theoretical linguistics}, 245--265. Cambridge, MA: MITWPL.

\end{thebibliography}
